#1 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 673, 05function2.c 155, 05function2.c 340, 05function.c 185, 06str.c 737, 06str.c 737, 04heap.c 202, 03transpile2.c 142, 02transpile.c 48, 05function2.c 367, 04heap.c 1104, ./comelang2.h 1370, 03transpile2.c 628, 
#2 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#3 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#4 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#5 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#6 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#7 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#8 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#9 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#10 (struct list_item$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#11 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#12 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#13 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#14 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#15 (struct list$1sNodeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#16 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#17 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#18 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#19 (struct sType): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#20 (struct list_item$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#21 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#22 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#23 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#24 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#25 (struct list$1sNodeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#26 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#27 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#28 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#29 (struct sType): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#30 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#31 (struct tuple4$4list$1sTypephphlist$1charphphlist$1charphphbool): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, 05function4.c 301, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#32 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#33 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#34 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#35 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#36 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#37 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#38 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#39 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#40 (struct list_item$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#41 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#42 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#43 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#44 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#45 (struct list$1sNodeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#46 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#47 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#48 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#49 (struct sType): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#50 (struct list_item$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#51 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#52 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#53 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#54 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#55 (struct list$1sNodeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#56 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#57 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#58 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#59 (struct sType): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#60 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#61 (struct tuple4$4list$1sTypephphlist$1charphphlist$1charphphbool): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, 05function4.c 301, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#62 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#63 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#64 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#65 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#66 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#67 (struct list_item$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#68 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#69 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#70 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#71 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#72 (struct list$1sNodeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#73 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#74 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#75 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#76 (struct sType): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#77 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#78 (struct tuple4$4list$1sTypephphlist$1charphphlist$1charphphbool): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, 05function4.c 301, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#79 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#80 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#81 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#82 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#83 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#84 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#85 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#86 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#87 (struct list_item$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#88 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#89 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#90 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#91 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#92 (struct list$1sNodeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#93 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#94 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#95 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#96 (struct sType): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#97 (struct list_item$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#98 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#99 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#100 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#101 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#102 (struct list$1sNodeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#103 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#104 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#105 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#106 (struct sType): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#107 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#108 (struct tuple4$4list$1sTypephphlist$1charphphlist$1charphphbool): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, 05function4.c 301, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#109 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#110 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#111 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#112 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#113 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#114 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#115 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#116 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#117 (struct list_item$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#118 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#119 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#120 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#121 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#122 (struct list$1sNodeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#123 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#124 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#125 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#126 (struct sType): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#127 (struct list_item$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#128 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#129 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#130 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#131 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#132 (struct list$1sNodeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#133 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#134 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#135 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#136 (struct sType): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#137 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#138 (struct tuple4$4list$1sTypephphlist$1charphphlist$1charphphbool): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, 05function4.c 301, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#139 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#140 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#141 (struct list_item$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#142 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#143 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#144 (struct list_item$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#145 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#146 (char): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#147 (struct list$1charph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#148 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#149 (struct list$1sNodeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#150 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, ./comelang2.h 198, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#151 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#152 (struct tuple1$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#153 (struct sType): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 202, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#154 (struct list$1sTypeph): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, ./comelang2.h 198, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
#155 (struct tuple4$4list$1sTypephphlist$1charphphlist$1charphphbool): 01main.c 12, 02transpile.c 949, 05function2.c 856, 05function2.c 663, 05function2.c 1212, 05function2.c 1408, 05function4.c 301, 05function4.c 119, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, 05function2.c 523, ./comelang2.h 198, 05function2.c 523, 
155 memory leaks. 624146 alloc, 623991 free.
