# 0 "04var.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "./common.h" 1


# 1 "/usr/local/include/comelang2.h" 1 3






# 6 "/usr/local/include/comelang2.h" 3
using C
{
# 1 "/usr/include/fortify/stdio.h" 1 3 4
# 21 "/usr/include/fortify/stdio.h" 3 4
__extension__

# 1 "/usr/include/stdio.h" 1 3 4







# 1 "/usr/include/features.h" 1 3 4
# 9 "/usr/include/stdio.h" 2 3 4
# 26 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/bits/alltypes.h" 1 3 4
# 58 "/usr/include/bits/alltypes.h" 3 4
typedef unsigned long size_t;
# 73 "/usr/include/bits/alltypes.h" 3 4
typedef long ssize_t;
# 170 "/usr/include/bits/alltypes.h" 3 4
typedef long off_t;
# 328 "/usr/include/bits/alltypes.h" 3 4
typedef struct _IO_FILE FILE;





typedef __builtin_va_list va_list;




typedef __builtin_va_list __isoc_va_list;
# 27 "/usr/include/stdio.h" 2 3 4
# 56 "/usr/include/stdio.h" 3 4
typedef union _G_fpos64_t {
 char __opaque[16];
 long long __lldata;
 double __align;
} fpos_t;

extern FILE *const stdin;
extern FILE *const stdout;
extern FILE *const stderr;





FILE *fopen(const char *restrict, const char *restrict);
FILE *freopen(const char *restrict, const char *restrict, FILE *restrict);
int fclose(FILE *);

int remove(const char *);
int rename(const char *, const char *);

int feof(FILE *);
int ferror(FILE *);
int fflush(FILE *);
void clearerr(FILE *);

int fseek(FILE *, long, int);
long ftell(FILE *);
void rewind(FILE *);

int fgetpos(FILE *restrict, fpos_t *restrict);
int fsetpos(FILE *, const fpos_t *);

size_t fread(void *restrict, size_t, size_t, FILE *restrict);
size_t fwrite(const void *restrict, size_t, size_t, FILE *restrict);

int fgetc(FILE *);
int getc(FILE *);
int getchar(void);
int ungetc(int, FILE *);

int fputc(int, FILE *);
int putc(int, FILE *);
int putchar(int);

char *fgets(char *restrict, int, FILE *restrict);




int fputs(const char *restrict, FILE *restrict);
int puts(const char *);

int printf(const char *restrict, ...);
int fprintf(FILE *restrict, const char *restrict, ...);
int sprintf(char *restrict, const char *restrict, ...);
int snprintf(char *restrict, size_t, const char *restrict, ...);

int vprintf(const char *restrict, __isoc_va_list);
int vfprintf(FILE *restrict, const char *restrict, __isoc_va_list);
int vsprintf(char *restrict, const char *restrict, __isoc_va_list);
int vsnprintf(char *restrict, size_t, const char *restrict, __isoc_va_list);

int scanf(const char *restrict, ...);
int fscanf(FILE *restrict, const char *restrict, ...);
int sscanf(const char *restrict, const char *restrict, ...);
int vscanf(const char *restrict, __isoc_va_list);
int vfscanf(FILE *restrict, const char *restrict, __isoc_va_list);
int vsscanf(const char *restrict, const char *restrict, __isoc_va_list);

void perror(const char *);

int setvbuf(FILE *restrict, char *restrict, int, size_t);
void setbuf(FILE *restrict, char *restrict);

char *tmpnam(char *);
FILE *tmpfile(void);




FILE *fmemopen(void *restrict, size_t, const char *restrict);
FILE *open_memstream(char **, size_t *);
FILE *fdopen(int, const char *);
FILE *popen(const char *, const char *);
int pclose(FILE *);
int fileno(FILE *);
int fseeko(FILE *, off_t, int);
off_t ftello(FILE *);
int dprintf(int, const char *restrict, ...);
int vdprintf(int, const char *restrict, __isoc_va_list);
void flockfile(FILE *);
int ftrylockfile(FILE *);
void funlockfile(FILE *);
int getc_unlocked(FILE *);
int getchar_unlocked(void);
int putc_unlocked(int, FILE *);
int putchar_unlocked(int);
ssize_t getdelim(char **restrict, size_t *restrict, int, FILE *restrict);
ssize_t getline(char **restrict, size_t *restrict, FILE *restrict);
int renameat(int, const char *, int, const char *);
char *ctermid(char *);







char *tempnam(const char *, const char *);




char *cuserid(char *);
void setlinebuf(FILE *);
void setbuffer(FILE *, char *, size_t);
int fgetc_unlocked(FILE *);
int fputc_unlocked(int, FILE *);
int fflush_unlocked(FILE *);
size_t fread_unlocked(void *, size_t, size_t, FILE *);
size_t fwrite_unlocked(const void *, size_t, size_t, FILE *);
void clearerr_unlocked(FILE *);
int feof_unlocked(FILE *);
int ferror_unlocked(FILE *);
int fileno_unlocked(FILE *);
int getw(FILE *);
int putw(int, FILE *);
char *fgetln(FILE *, size_t *);
int asprintf(char **, const char *, ...);
int vasprintf(char **, const char *, __isoc_va_list);



char *fgets_unlocked(char *, int, FILE *);
int fputs_unlocked(const char *, FILE *);

typedef ssize_t (cookie_read_function_t)(void *, char *, size_t);
typedef ssize_t (cookie_write_function_t)(void *, const char *, size_t);
typedef int (cookie_seek_function_t)(void *, off_t *, int);
typedef int (cookie_close_function_t)(void *);

typedef struct _IO_cookie_io_functions_t {
 cookie_read_function_t *read;
 cookie_write_function_t *write;
 cookie_seek_function_t *seek;
 cookie_close_function_t *close;
} cookie_io_functions_t;

FILE *fopencookie(void *, const char *, cookie_io_functions_t);
# 24 "/usr/include/fortify/stdio.h" 2 3 4
# 9 "/usr/local/include/comelang2.h" 2 3
# 1 "/usr/include/fortify/stdlib.h" 1 3 4
# 21 "/usr/include/fortify/stdlib.h" 3 4
__extension__

# 1 "/usr/include/stdlib.h" 1 3 4
# 21 "/usr/include/stdlib.h" 3 4
# 1 "/usr/include/bits/alltypes.h" 1 3 4
# 15 "/usr/include/bits/alltypes.h" 3 4
typedef unsigned wchar_t;
# 22 "/usr/include/stdlib.h" 2 3 4

int atoi (const char *);
long atol (const char *);
long long atoll (const char *);
double atof (const char *);

float strtof (const char *restrict, char **restrict);
double strtod (const char *restrict, char **restrict);
long double strtold (const char *restrict, char **restrict);

long strtol (const char *restrict, char **restrict, int);
unsigned long strtoul (const char *restrict, char **restrict, int);
long long strtoll (const char *restrict, char **restrict, int);
unsigned long long strtoull (const char *restrict, char **restrict, int);

int rand (void);
void srand (unsigned);

void *malloc (size_t);
void *calloc (size_t, size_t);
void *realloc (void *, size_t);
void free (void *);
void *aligned_alloc(size_t, size_t);

_Noreturn void abort (void);
int atexit (void (*) (void));
_Noreturn void exit (int);
_Noreturn void _Exit (int);
int at_quick_exit (void (*) (void));
_Noreturn void quick_exit (int);

char *getenv (const char *);

int system (const char *);

void *bsearch (const void *, const void *, size_t, size_t, int (*)(const void *, const void *));
void qsort (void *, size_t, size_t, int (*)(const void *, const void *));

int abs (int);
long labs (long);
long long llabs (long long);

typedef struct { int quot, rem; } div_t;
typedef struct { long quot, rem; } ldiv_t;
typedef struct { long long quot, rem; } lldiv_t;

div_t div (int, int);
ldiv_t ldiv (long, long);
lldiv_t lldiv (long long, long long);

int mblen (const char *, size_t);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int wctomb (char *, wchar_t);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);




size_t __ctype_get_mb_cur_max(void);
# 101 "/usr/include/stdlib.h" 3 4
int posix_memalign (void **, size_t, size_t);
int setenv (const char *, const char *, int);
int unsetenv (const char *);
int mkstemp (char *);
int mkostemp (char *, int);
char *mkdtemp (char *);
int getsubopt (char **, char *const *, char **);
int rand_r (unsigned *);






char *realpath (const char *restrict, char *restrict);
long int random (void);
void srandom (unsigned int);
char *initstate (unsigned int, char *, size_t);
char *setstate (char *);
int putenv (char *);
int posix_openpt (int);
int grantpt (int);
int unlockpt (int);
char *ptsname (int);
char *l64a (long);
long a64l (const char *);
void setkey (const char *);
double drand48 (void);
double erand48 (unsigned short [3]);
long int lrand48 (void);
long int nrand48 (unsigned short [3]);
long mrand48 (void);
long jrand48 (unsigned short [3]);
void srand48 (long);
unsigned short *seed48 (unsigned short [3]);
void lcong48 (unsigned short [7]);



# 1 "/usr/include/alloca.h" 1 3 4
# 9 "/usr/include/alloca.h" 3 4
# 1 "/usr/include/bits/alltypes.h" 1 3 4
# 10 "/usr/include/alloca.h" 2 3 4

void *alloca(size_t);
# 141 "/usr/include/stdlib.h" 2 3 4
char *mktemp (char *);
int mkstemps (char *, int);
int mkostemps (char *, int, int);
void *valloc (size_t);
void *memalign(size_t, size_t);
int getloadavg(double *, int);
int clearenv(void);


void *reallocarray (void *, size_t, size_t);
void qsort_r (void *, size_t, size_t, int (*)(const void *, const void *, void *), void *);



int ptsname_r(int, char *, size_t);
char *ecvt(double, int, int *, int *);
char *fcvt(double, int, int *, int *);
char *gcvt(double, int, char *);
char *secure_getenv(const char *);
struct __locale_struct;
float strtof_l(const char *restrict, char **restrict, struct __locale_struct *);
double strtod_l(const char *restrict, char **restrict, struct __locale_struct *);
long double strtold_l(const char *restrict, char **restrict, struct __locale_struct *);
# 24 "/usr/include/fortify/stdlib.h" 2 3 4
# 10 "/usr/local/include/comelang2.h" 2 3
# 1 "/usr/include/fortify/string.h" 1 3 4
# 21 "/usr/include/fortify/string.h" 3 4
__extension__

# 1 "/usr/include/string.h" 1 3 4
# 25 "/usr/include/string.h" 3 4
# 1 "/usr/include/bits/alltypes.h" 1 3 4
# 351 "/usr/include/bits/alltypes.h" 3 4
typedef struct __locale_struct * locale_t;
# 26 "/usr/include/string.h" 2 3 4

void *memcpy (void *restrict, const void *restrict, size_t);
void *memmove (void *, const void *, size_t);
void *memset (void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void *memchr (const void *, int, size_t);

char *strcpy (char *restrict, const char *restrict);
char *strncpy (char *restrict, const char *restrict, size_t);

char *strcat (char *restrict, const char *restrict);
char *strncat (char *restrict, const char *restrict, size_t);

int strcmp (const char *, const char *);
int strncmp (const char *, const char *, size_t);

int strcoll (const char *, const char *);
size_t strxfrm (char *restrict, const char *restrict, size_t);

char *strchr (const char *, int);
char *strrchr (const char *, int);

size_t strcspn (const char *, const char *);
size_t strspn (const char *, const char *);
char *strpbrk (const char *, const char *);
char *strstr (const char *, const char *);
char *strtok (char *restrict, const char *restrict);

size_t strlen (const char *);

char *strerror (int);


# 1 "/usr/include/fortify/strings.h" 1 3 4
# 20 "/usr/include/fortify/strings.h" 3 4
# 1 "/usr/include/strings.h" 1 3 4
# 12 "/usr/include/strings.h" 3 4
# 1 "/usr/include/bits/alltypes.h" 1 3 4
# 13 "/usr/include/strings.h" 2 3 4




int bcmp (const void *, const void *, size_t);
void bcopy (const void *, void *, size_t);
void bzero (void *, size_t);
char *index (const char *, int);
char *rindex (const char *, int);



int ffs (int);
int ffsl (long);
int ffsll (long long);


int strcasecmp (const char *, const char *);
int strncasecmp (const char *, const char *, size_t);

int strcasecmp_l (const char *, const char *, locale_t);
int strncasecmp_l (const char *, const char *, size_t, locale_t);
# 21 "/usr/include/fortify/strings.h" 2 3 4
# 60 "/usr/include/string.h" 2 3 4





char *strtok_r (char *restrict, const char *restrict, char **restrict);
int strerror_r (int, char *, size_t);
char *stpcpy(char *restrict, const char *restrict);
char *stpncpy(char *restrict, const char *restrict, size_t);
size_t strnlen (const char *, size_t);
char *strdup (const char *);
char *strndup (const char *, size_t);
char *strsignal(int);
char *strerror_l (int, locale_t);
int strcoll_l (const char *, const char *, locale_t);
size_t strxfrm_l (char *restrict, const char *restrict, size_t, locale_t);
void *memmem(const void *, size_t, const void *, size_t);




void *memccpy (void *restrict, const void *restrict, int, size_t);



char *strsep(char **, const char *);
size_t strlcat (char *, const char *, size_t);
size_t strlcpy (char *, const char *, size_t);
void explicit_bzero (void *, size_t);




int strverscmp (const char *, const char *);
char *strchrnul(const char *, int);
char *strcasestr(const char *, const char *);
void *memrchr(const void *, int, size_t);
void *mempcpy(void *, const void *, size_t);

char *basename();
# 24 "/usr/include/fortify/string.h" 2 3 4
# 11 "/usr/local/include/comelang2.h" 2 3
# 1 "/usr/include/stdarg.h" 1 3 4
# 10 "/usr/include/stdarg.h" 3 4
# 1 "/usr/include/bits/alltypes.h" 1 3 4
# 11 "/usr/include/stdarg.h" 2 3 4
# 12 "/usr/local/include/comelang2.h" 2 3
}

typedef void* any;
typedef char*% string;

void __builtin_va_start(char*);
void __builtin_va_end(char*);






struct sDummyCurrentStack
{
    int __method_block_result_kind__;
};

void come_push_stackframe(char* sname, int sline, int id);
void come_pop_stackframe();
void stackframe();
void come_save_stackframe(char* sname, int sline);

void* come_null_check(void* mem, char* sname, int sline, int id);
void* come_range_check(void* mem, void* begin, void* end, char* sname, int sline);

bool bool::expect(bool self, void* parent, void (*block)(void* parent)) ;
bool bool::catch(bool self, void* parent, void (*block)(void* parent));
bool bool::value(bool self, void* parent, void (*block)(void* parent));
int int::expect(int self, void* parent, void (*block)(void* parent)) ;
int int::catch(int self, void* parent, void (*block)(void* parent));
int int::value(int self, void* parent, void (*block)(void* parent));

int int::except(int self, void* parent, void (*block)(void* parent));
bool bool::except(bool self, void* parent, void (*block)(void* parent));

static inline bool die(char* msg)
{
    perror(msg);
    stackframe();
    exit(4);

    return false;
}

void xassert(char* msg, bool test);




extern any gComeResultObject;
extern bool gComeGCLib;


void* come_calloc(size_t count, size_t size, char* sname=null, int sline=0, char* class_name=null);
void* come_increment_ref_count(void* mem);
void* come_print_ref_count(void* mem);
void* come_dynamic_typeof(void* mem);
void come_call_finalizer(void* fun, void* mem, void* protocol_fun, void* protocol_obj, int call_finalizer_only, int no_decrement, int no_free, int force_delete_);
void come_call_finalizer2(void* fun, void* mem, void* protocol_fun, void* protocol_obj, int call_finalizer_only, int no_decrement, int no_free, int force_delete_, void* result_obj);
void* come_decrement_ref_count(void* mem, void* protocol_fun, void* protocol_obj, bool no_decrement, bool no_free, bool force_delete_);
void* come_decrement_ref_count2(void* mem, void* protocol_fun, void* protocol_obj, bool no_decrement, bool no_free, bool force_delete_, void* result_obj);
void come_free_object(void* mem);
void come_free(void* mem);

void* come_memdup(void* block, char* sname=null, int sline=0, char* class_name=null);
string __builtin_string(char* str);

bool come_is_contained_element(void** array, int len, void* element);




struct list_item<T>
{
    T item;
    list_item<T>* prev;
    list_item<T>* next;
};

struct list<T>
{
    list_item<T>* head;
    list_item<T>* tail;
    int len;

    list_item<T>* it;
};

impl list <T>
{
    list<T>*% initialize(list<T>*% self) {
        self.head = null;
        self.tail = null;
        self.len = 0;

        return self;
    }
    list<T>*% initialize_with_values(list<T>*% self, int num_value, T&* values)
    {
        self.head = null;
        self.tail = null;
        self.len = 0;

        for(int i=0; i<num_value; i++) {
            self.push_back(values[i]);
        }

        return self;
    }
    void finalize(list<T>* self) {
        list_item<T>* it = self.head;
        while(it != null) {
            var prev_it = it;
            it = it.next;
            delete prev_it;
        }
    }
    void force_finalize(list<T>* self) {
        list_item<T>* it = self.head;
        while(it != null) {
            var prev_it = it;
            it = it.next;
            force_delete prev_it;
        }
    }
    list<T>*% clone(list<T>* self) {
        if(self == null) {
            return null;
        }
        var result = new list<T>.initialize();

        list_item<T>* it = self.head;
        while(it != null) {
            result.add(clone it.item);

            it = it.next;
        }

        return result;
    }
    list<T>* add(list<T>* self, T item)
    {
        if(self.len == 0) {
            list_item<T>* litem = borrow gc_inc(new list_item<T>);

            litem.prev = null;
            litem.next = null;
            litem.item = item;

            self.tail = litem;
            self.head = litem;
        }
        else if(self.len == 1) {
            list_item<T>* litem = borrow gc_inc(new list_item<T>);

            litem.prev = self.head;
            litem.next = null;
            litem.item = item;

            self.tail = litem;
            self.head.next = litem;
        }
        else {
            list_item<T>* litem = borrow gc_inc(new list_item<T>);

            litem.prev = self.tail;
            litem.next = null;
            litem.item = item;

            self.tail.next = litem;
            self.tail = litem;
        }

        self.len++;

        return self;
    }
    void pop_front(list<T>* self) {
        if(self.len == 1) {
            list_item<T>* litem = self.head;
            self.head = null;
            self.tail = null;

            delete borrow litem;

            self.len--;
        }
        else if(self.len == 2) {
            list_item<T>* litem = self.head;

            self.head = self.head.next;
            self.head.prev = null;
            self.head.next = null;
            self.tail = self.head;

            delete borrow litem;

            self.len--;
        }
        else if(self.len >= 3) {
            list_item<T>* litem = self.head;

            self.head = litem.next;
            self.head.prev = null;

            delete borrow litem;

            self.len--;
        }
    }
    list<T>* push_back(list<T>* self, T item)
    {
        if(self.len == 0) {
            list_item<T>* litem = borrow gc_inc(new list_item<T>);

            litem.prev = null;
            litem.next = null;
            litem.item = item;

            self.tail = litem;
            self.head = litem;
        }
        else if(self.len == 1) {
            list_item<T>* litem = borrow gc_inc(new list_item<T>);

            litem.prev = self.head;
            litem.next = null;
            litem.item = item;

            self.tail = litem;
            self.head.next = litem;
        }
        else {
            list_item<T>* litem = borrow gc_inc(new list_item<T>);

            litem.prev = self.tail;
            litem.next = null;
            litem.item = item;

            self.tail.next = litem;
            self.tail = litem;
        }

        self.len++;

        return self;
    }

    string to_string(list<T>* self)
    {
        buffer*% result = new buffer();

        result.append_str("[");
        list_item<T>* it = self.head;
        int i = 0;
        while(it != null) {
            result.append_str(it.item.to_string());
            it = it.next;

            i++;

            if(i != self.length()) {
                result.append_str(",");
            }
        }

        result.append_str("]");

        return result.to_string();
    }

    T& begin(list<T>* self) {
        if(self == null) {
            T&` result;
            memset(&result, 0, sizeof(T));
            return result;
        }
        self.it = self.head;

        if(self.it) {
            return self.it.item;
        }

        T&` result;
        memset(&result, 0, sizeof(T));
        return result;
    }

    T& next(list<T>* self) {
        if(self == null || self.it == null) {
            T&` result;
            memset(&result, 0, sizeof(T));
            return result;
        }

        self.it = self.it.next;

        if(self.it) {
            return self.it.item;
        }

        T&` result;
        memset(&result, 0, sizeof(T));
        return result;
    }

    bool end(list<T>* self) {
        return self == null || self.it == null;
    }
    list<T>* each(list<T>* self, void* parent, void (*block)(void*, T&,int,bool*))
    {
        list_item<T>* it = self.head;
        int i = 0;
        while(it != null) {
            bool end_flag = false;
            block(parent, it.item, i, &end_flag);

            if(((sDummyCurrentStack*)parent)->__method_block_result_kind__ != 0) {
                return self;
            }

            if(end_flag == true) {
                break;
            }
            it = it.next;
            i++;
        }

        return self;
    }
    T& item(list<T>* self, int position, T default_value)
    {
        if(position < 0) {
            position += self.len;
        }

        list_item<T>* it = self.head;
        var i = 0;
        while(it != null) {
            if(position == i) {
                return it.item;
            }
            it = it.next;
            i++;
        };

        return default_value;
    }

    int length(list<T>* self)
    {
        if(self == null) {
            return 0;
        }
        return self.len;
    }

    list<T>* insert(list<T>* self, int position, T item)
    {
        if(position < 0) {
            position += self.len + 1;
        }
        if(position < 0) {
            position = 0;
        }
        if(self.len == 0 || position >= self.len)
        {
            self.push_back(item);
            return self;
        }

        if(position == 0) {
            list_item<T>* litem = borrow gc_inc(new list_item<T>);

            litem.prev = null;
            litem.next = self.head;
            litem.item = item;

            self.head.prev = litem;
            self.head = litem;

            self.len++;
        }
        else if(self.len == 1) {
            var litem = borrow gc_inc(new list_item<T>);

            litem.prev = self.head;
            litem.next = self.tail;
            litem.item = item;

            self.tail.prev = litem;
            self.head.next = litem;

            self.len++;
        }
        else {
            list_item<T>* it = self.head;
            int i = 0;
            while(it != null) {
                if(position == i) {
                    list_item<T>* litem = borrow gc_inc(new list_item<T>);

                    litem.prev = it.prev;
                    litem.next = it;
                    litem.item = item;

                    it.prev.next = litem;
                    it.prev = litem;

                    self.len++;
                }

                it = it.next;
                i++;
            }
        }

        return self;
    }
    list<T>* reset(list<T>* self) {
        list_item<T>* it = self.head;
        while(it != null) {
            var prev_it = it;
            it = it.next;
            delete prev_it;
        }

        self.head = null;
        self.tail = null;

        self.len = 0;

        return self;
    }
    list<T>* remove(list<T>* self, T item) {
        int it2 = 0;
        list_item<T>* it = self.head;
        while(it != null) {
            if(it.item.equals(item)) {
                self.delete(it2, it2+1);
                break;
            }
            it2++;

            it = it.next;
        }

        return self;
    }
    list<T>* delete(list<T>* self, int head, int tail)
    {
        if(head < 0) {
            head += self.len;
        }
        if(tail < 0) {
            tail += self.len + 1;
        }

        if(head > tail) {
            int tmp = tail;
            tail = head;
            head = tmp;
        }

        if(head < 0) {
            head = 0;
        }

        if(tail > self.len) {
            tail = self.len;
        }

        if(head == tail) {
            return self;
        }

        if(head == 0 && tail == self.len)
        {
            self.reset();
        }
        else if(head == 0) {
            list_item<T>* it = self.head;
            int i = 0;
            while(it != null) {
                if(i < tail) {
                    list_item<T>* prev_it = it;

                    it = it.next;
                    i++;

                    delete prev_it;

                    self.len--;
                }
                else if(i == tail) {
                    self.head = it;
                    self.head.prev = null;
                    break;
                }
                else {
                    it = it.next;
                    i++;
                }
            }
        }
        else if(tail == self.len) {
            list_item<T>* it = self.head;
            int i = 0;
            while(it != null) {
                if(i == head) {
                    self.tail = it.prev;
                    self.tail.next = null;
                }

                if(i >= head) {
                    list_item<T>* prev_it = it;

                    it = it.next;
                    i++;

                    delete prev_it;

                    self.len--;
                }
                else {
                    it = it.next;
                    i++;
                }
            }
        }
        else {
            list_item<T>* it = self.head;

            list_item<T>* head_prev_it = null;
            list_item<T>* tail_it = null;


            int i = 0;
            while(it != null) {
                if(i == head) {
                    head_prev_it = it.prev;
                }
                if(i == tail) {
                    tail_it = it;
                }

                if(i >= head && i < tail)
                {
                    list_item<T>* prev_it = it;

                    it = it.next;
                    i++;

                    delete prev_it;

                    self.len--;
                }
                else {
                    it = it.next;
                    i++;
                }
            }

            if(head_prev_it != null) {
                head_prev_it.next = tail_it;
            }
            if(tail_it != null) {
                tail_it.prev = head_prev_it;
            }
        }

        return self;
    }
    list<T>* replace(list<T>* self, int position, T item)
    {
        if(position < 0) {
            position += self.len;
        }

        if(position >= self.len) {
            self.push_back(item);
            return self;
        }

        list_item<T>* it = self.head;
        int i = 0;
        while(it != null) {
            if(position == i) {
                it.item = item;
                break;
            }
            it = it.next;
            i++;
        }

        return self;
    }

    int find(list<T>* self, T& item, int default_value) {
        int it2 = 0;
        list_item<T>* it = self.head;
        while(it != null) {
            if(it.item.equals(item)) {
                return it2;
            }
            it2++;

            it = it.next;
        }

        return default_value;
    }
    bool equals(list<T>* left, list<T>* right)
    {
        if(left.len != right.len) {
            return false;
        }

        list_item<T>* it = left.head;
        list_item<T>* it2 = right.head;

        while(it != null) {
            if(!it.item.equals(it2.item)) {
                return false;
            }

            it = it.next;
            it2 = it2.next;
        }

        return true;
    }
    list<T>*% sublist(list<T>* self, int begin, int tail) {
        list<T>*% result = new list<T>.initialize();

        if(begin < 0) {
            begin += self.len;
        }

        if(tail < 0) {
            tail += self.len + 1;
        }

        if(begin < 0) {
            begin = 0;
        }

        if(tail >= self.len) {
            tail = self.len;
        }

        list_item<T>* it = self.head;
        int i = 0;
        while(it != null) {
            if(i >= begin && i < tail) {
                result.push_back(it.item);
            }
            it = it.next;
            i++;
        };

        return result;
    }
    T& operator_store_element(list<T>* self, int position, T item) {
        self.replace(position, item);

        return item;
    }
    T& operator_load_element(list<T>* self, int position) {
        if(position < 0) {
            position += self.len;
        }

        list_item<T>* it = self.head;
        var i = 0;
        while(it != null) {
            if(position == i) {
                return it.item;
            }
            it = it.next;
            i++;
        };

        T` default_value;
        memset(&default_value, 0, sizeof(T));
        return default_value;
    }
    list<T>*% operator_load_range_element(list<T>* self, int begin, int tail) {
        list<T>*% result = new list<T>.initialize();

        if(begin < 0) {
            begin += self.len;
        }

        if(tail < 0) {
            tail += self.len + 1;
        }

        if(begin < 0) {
            begin = 0;
        }

        if(tail >= self.len) {
            tail = self.len;
        }

        list_item<T>* it = self.head;
        int i = 0;
        while(it != null) {
            if(i >= begin && i < tail) {
                result.push_back(it.item);
            }
            it = it.next;
            i++;
        };

        return result;
    }
    bool operator_equals(list<T>* self, list<T>* right)
    {
        return self.equals(right);
    }
    bool operator_not_equals(list<T>* left, list<T>* right) {
        return !left.equals(right);
    }
    bool contained(list<T>* self, T item) {
        for(var it = self.begin(); !self.end(); it = self.next())
        {
            if(it === item) {
                return true;
            }
        }

        return false;
    }
    list<T>*% merge_list_with_lambda(list<T>* left, list<T>* right, int (*compare)(T&,T&)) {
        auto result = new list<T>.initialize();

        list_item<T>* it = left.head;
        list_item<T>* it2= right.head;

        while(true) {
            if(it && it2) {
                if(it.item == null) {
                    it = it.next;
                }
                else if(it2.item == null) {
                    it2 = it2.next;
                }
                else if(compare(it.item, it2.item) <= 0)
                {
                    result.push_back(dupe it.item);

                    it = it.next;
                }
                else {
                    result.push_back(dupe it2.item);


                    it2 = it2.next;
                }
            }

            if(it == null) {
                if(it2 != null) {
                    while(it2 != null) {
                        result.push_back(dupe it2.item);

                        it2 = it2.next;
                    }
                }
                break;
            }
            else if(it2 == null) {
                if(it != null) {
                    while(it != null) {
                        result.push_back(dupe it.item);

                        it = it.next;
                    }
                }
                break;
            }
        }

        return result;
    }
    list<T>*% merge_sort_with_lambda(list<T>* self, int (*compare)(T&,T&)) {
        if(self.head == null) {
            return clone self;
        }
        if(self.head.next == null) {
            return clone self;
        }

        auto list1 = new list<T>.initialize();
        auto list2 = new list<T>.initialize();

        list_item<T>* it = self.head;

        while(true) {
            list1.push_back(dupe it.item);
            list2.push_back(dupe it.next.item);

            if(it.next.next == null) {
                break;
            }

            it = it.next.next;

            if(it.next == null) {
                list1.push_back(dupe it.item);
                break;
            }
        }

        auto left_list = list1.merge_sort_with_lambda(compare);
        auto right_list = list2.merge_sort_with_lambda(compare);

        return left_list.merge_list_with_lambda(right_list, compare);
    }
    list<T>*% sort_with_lambda(list<T>* self, int (*compare)(T&,T&)) {
        return self.merge_sort_with_lambda(compare);
    }
    list<T>*% merge_list(list<T>* left, list<T>* right) {
        auto result = new list<T>.initialize();

        list_item<T>* it = left.head;
        list_item<T>* it2= right.head;

        while(true) {
            if(it && it2) {
                if(it.item == null) {
                    it = it.next;
                }
                else if(it2.item == null) {
                    it2 = it2.next;
                }
                else if(it.item.compare(it2.item) <= 0)
                {
                    result.push_back(dupe it.item);

                    it = it.next;
                }
                else {
                    result.push_back(dupe it2.item);

                    it2 = it2.next;
                }
            }

            if(it == null) {
                if(it2 != null) {
                    while(it2 != null) {
                        result.push_back(dupe it2.item);

                        it2 = it2.next;
                    }
                }
                break;
            }
            else if(it2 == null) {
                if(it != null) {
                    while(it != null) {
                        result.push_back(dupe it.item);

                        it = it.next;
                    }
                }
                break;
            }
        }

        return result;
    }
    list<T>*% merge_sort(list<T>* self) {
        if(self.head == null) {
            return clone self;
        }
        if(self.head.next == null) {
            return clone self;
        }

        auto list1 = new list<T>.initialize();
        auto list2 = new list<T>.initialize();

        list_item<T>* it = self.head;

        while(true) {
            list1.push_back(dupe it.item);
            list2.push_back(dupe it.next.item);

            if(it.next.next == null) {
                break;
            }

            it = it.next.next;

            if(it.next == null) {
                list1.push_back(dupe it.item);
                break;
            }
        }

        auto left_list = list1.merge_sort();
        auto right_list = list2.merge_sort();

        return left_list.merge_list(right_list);
    }
    list<T>*% sort(list<T>* self) {
        return self.merge_sort();
    }
    list<any>*% map(list<T>* self, void* parent, any (*block)(void*, T&))
    {
        auto result = new list<any>.initialize();

        list_item<T>* it = self.head;
        while(it != null) {
            result.push_back(block(parent, it.item));

            if(((sDummyCurrentStack*)parent)->__method_block_result_kind__ != 0) {
                return result;
            }

            it = it.next;
        }

        return result;
    }
    template<R> list<R>*% map2(list<T>* self, void* parent, R (*block)(void*, T&))
    {
        auto result = new list<R>.initialize();

        list_item<T>* it = self.head;
        while(it != null) {
            result.push_back(block(parent, it.item));

            if(((sDummyCurrentStack*)parent)->__method_block_result_kind__ != 0) {
                return result;
            }

            it = it.next;
        }

        return result;
    }
    list<T>*% reverse(list<T>* self) {
        list<T>%* result = new list<T>();

        list_item<T>* it = self.tail;
        while(it != null) {
            result.push_back(dupe it.item);
            it = it.prev;
        };

        return result;
    }
    list<T>*% uniq(list<T>* self) {
        list<T>*% result = new list<T>.initialize();

        if(self.length() > 0) {
            T item_before = self.head.item;

            result.push_back(dupe item_before);

            list_item<T>* it = self.head;
            it = it.next;
            while(it != null) {
                if(!it.item.equals(item_before)) {
                    result.push_back(dupe it.item);
                }

                item_before = it.item;

                it = it.next;
            }
        }

        return result;
    }
    list<T>*% filter(list<T>* self, void* parent, bool (*block)(void*, T&))
    {
        list<T>*% result = new list<T>();

        list_item<T>* it = self.head;
        while(it != null) {
            if(block(parent, it.item)) {
                result.push_back(dupe it.item);
            }

            if(((sDummyCurrentStack*)parent)->__method_block_result_kind__ != 0) {
                return result;
            }

            it = it.next;
        }

        return result;
    }

    list<T>*% operator_add(list<T>*% left, list<T>*% right) {
        list<T>*% result = new list<T>();

        list_item<T>* it = left.head;
        while(it != null) {
            result.push_back(dupe it.item);

            it = it.next;
        }

        it = right.head;
        while(it != null) {
            result.push_back(dupe it.item);

            it = it.next;
        }

        return result;
    }
    list<T>*% operator_mult(list<T>* left, int right) {
        list<T>*% result = new list<T>();

        for(int i=0; i<right; i++) {
            list_item<T>* it = left.head;
            while(it != null) {
                result.push_back(dupe it.item);

                it = it.next;
            }
        }

        return result;
    }
    string join(list<T>* self, char* sep=" ") {
        buffer*% buf = new buffer();

        int n = 0;
        for(var it = self.begin(); !self.end(); it = self.next()) {
            buf.append_str(it);

            if(n < self.length()-1) {
                buf.append_str(sep);
            }

            n++;
        }

        return buf.to_string();
    }
}






struct map<T, T2>
{
    T*& keys;
    bool* item_existance;
    T2*& items;
    int size;
    int len;

    list<T&>*% key_list;

    int it;
};



impl map <T, T2>
{
    map<T,T2>*% initialize(map<T,T2>*% self) {
        self.keys = borrow gc_inc(new T[1024]);
        self.items = borrow gc_inc(new T2[1024]);
        self.item_existance = borrow gc_inc(new bool[1024]);

        for(int i=0; i<1024; i++)
        {
            self.item_existance[i] = false;
        }

        self.size = 1024;
        self.len = 0;

        self.key_list = new list<T&>();

        self.it = 0;

        return self;
    }
    map<T,T2>*% initialize_with_values(map<T,T2>*% self, int num_keys, T&* keys, T2&* values)
    {
        self.keys = borrow gc_inc(new T[1024]);
        self.items = borrow gc_inc(new T2[1024]);
        self.item_existance = borrow gc_inc(new bool[1024]);

        for(int i=0; i<1024; i++)
        {
            self.item_existance[i] = false;
        }

        self.size = 1024;
        self.len = 0;

        self.it = 0;

        self.key_list = new list<T&>();

        for(int i=0; i<num_keys; i++) {
            self.insert(keys\[i], values[i]);
        }

        return self;
    }
    void finalize(map<T,T2>* self) {
        for(int i=0; i<self.size; i++) {
            if(self.item_existance[i]) {
                if(isheap(T2)) {
                    delete self.items\[i];
                }
            }
        }
        come_free((char*)self.items);

        for(int i=0; i<self.size; i++) {
            if(self.item_existance[i]) {
                if(isheap(T)) {
                    delete self.keys\[i];
                }
            }
        }
        come_free((char*)self.keys);

        delete borrow self.key_list;

        delete borrow self.item_existance;
    }
    void force_finalize(map<T,T2>* self) {
        for(int i=0; i<self.size; i++) {
            if(self.item_existance[i]) {
                if(isheap(T2)) {
                    force_delete self.items\[i];
                }
            }
        }
        come_free((char*)self.items);

        for(int i=0; i<self.size; i++) {
            if(self.item_existance[i]) {
                if(isheap(T)) {
                    force_delete self.keys\[i];
                }
            }
        }
        come_free((char*)self.keys);

        force_delete borrow self.key_list;

        force_delete borrow self.item_existance;
    }
    map<T, T2>*% clone(map<T, T2>* self)
    {
        if(self == null) {
            return null;
        }

        var result = new map<T,T2>();

        result.key_list = new list<T&>();

        for(var it = self.begin(); !self.end(); it = self.next()) {
            T2&` default_value;
            memset(&default_value, 0, sizeof(T2));

            var it2 = self.at(it, default_value);

            result.insert2(dupe it, dupe it2);
        }

        return result;
    }

    string to_string(map<T,T2>* self)
    {
        buffer*% result = new buffer();

        result.append_str("[");

        list_item<T&>* it = self.key_list.head;
        while(it) {
            T2&` default_value;
            memset(&default_value, 0, sizeof(T2));
            T2& it2 = self.at(it.item, default_value);

            result.append_str(it.item.to_string());
            result.append_str(":");
            result.append_str(it2.to_string());

            it = it.next;

            if(it != null) {
                result.append_str(",");
            }
        }

        result.append_str("]");

        return result.to_string();
    }

    T2& at(map<T, T2>* self, T& key, T2 default_value) {
        unsigned int hash = ((T)key).get_hash_key() % self.size;
        unsigned int it = hash;

        while(true) {
            if(self.item_existance[it])
            {
                if(self.keys\[it].equals(key))
                {
                    return self.items\[it];
                }

                it++;

                if(it >= self.size) {
                    it = 0;
                }
                else if(it == hash) {
                    return default_value;
                }
            }
            else {
                return default_value;
            }
        }

        return default_value;
    }
    map<T,T2>* remove(map<T, T2>* self, T& key) {
        unsigned int hash = ((T)key).get_hash_key() % self.size;
        unsigned int it = hash;

        while(true) {
            if(self.item_existance[it])
            {
                if(self.keys\[it].equals(key))
                {
                    self.key_list.remove(self.keys\[it]);

                    self.item_existance[it] = false;
                    if(isheap(T)) {
                        delete borrow self.keys\[it];
                    }
                    self.keys\[it] = null;
                    if(isheap(T2)) {
                        delete borrow self.items\[it];
                    }
                    self.items\[it] = null;

                    self.len--;
                    break;
                }

                it++;

                if(it >= self.size) {
                    it = 0;
                }
                else if(it == hash) {
                    break;
                }
            }
            else {
                break;
            }
        }

        return self;
    }
    int length(map<T, T2>* self) {
        return self.len;
    }

    T& begin(map<T, T2>* self) {
        if(self == null) {
            T&` result;
            memset(&result, 0, sizeof(T));
            return result;
        }
        self.key_list.it = self.key_list.head;

        if(self.key_list.it) {
            return self.key_list.it.item;
        }

        T&` result;
        memset(&result, 0, sizeof(T));
        return result;
    }

    T& next(map<T, T2>* self) {
        if(self == null || self.key_list.it == null) {
            T&` result;
            memset(&result, 0, sizeof(T));
            return result;
        }
        self.key_list.it = self.key_list.it.next;

        if(self.key_list.it) {
            return self.key_list.it.item;
        }

        T&` result;
        memset(&result, 0, sizeof(T));
        return result;
    }

    bool end(map<T, T2>* self) {
        return self == null || self.key_list == null || self.key_list.it == null;
    }

    void rehash(map<T,T2>* self) {
        int size = self.size * 10;
        T&* keys = borrow gc_inc(new T[size]);
        T2&* items = borrow gc_inc(new T2[size]);
        bool* item_existance = borrow gc_inc(new bool[size]);

        int len = 0;

        for(var it = self.begin(); !self.end(); it = self.next()) {
            T2&` default_value;
            memset(&default_value, 0, sizeof(T2));
            T2& it2 = self.at(it, default_value);
            unsigned int hash = it.get_hash_key() % size;
            int n = hash;

            while(true) {
                if(item_existance[n])
                {
                    n++;

                    if(n >= size) {
                        n = 0;
                    }
                    else if(n == hash) {
                        printf("unexpected error in map.rehash(1)\n");
                        stackframe();
                        exit(2);
                    }
                }
                else {
                    item_existance[n] = true;
                    keys\[n] = it;
                    T2& default_value;
                    items\[n] = self.at(it, default_value);

                    len++;
                    break;
                }
            }
        }

        come_free((char*)self.items);
        delete borrow self.item_existance;
        come_free((char*)self.keys);

        self.keys = keys;
        self.items = items;
        self.item_existance = item_existance;

        self.size = size;
        self.len = len;
    }

    map<T,T2>* insert(map<T,T2>* self, T key, T2 item) {
        if(self.len*10 >= self.size) {
            self.rehash();
        }
        if(ispointer(T)) {
            if(key == null) {
                stackframe();
                puts("key is null");
                exit(2);
            }
        }
        unsigned int hash = key.get_hash_key() % self.size;
        unsigned int it = hash;

        while(true) {
            if(self.item_existance[it])
            {
                if(self.keys\[it].equals(key))
                {
                    if(isheap(T)) {
                        self.key_list.remove(self.keys\[it]);
                        delete self.keys\[it];
                        self.keys\[it] = borrow gc_inc(key);
                    }
                    else {
                        self.key_list.remove(self.keys\[it]);
                        self.keys\[it] = borrow key;
                    }
                    if(isheap(T2)) {
                        delete self.items\[it];
                        self.items\[it] = borrow gc_inc(item);
                    }
                    else {
                        self.items\[it] = borrow item;
                    }
                    break;
                }

                it++;

                if(it >= self.size) {
                    it = 0;
                }
                else if(it == hash) {
                    printf("unexpected error in map.insert\n");
                    stackframe();
                    exit(2);
                }
            }
            else {
                self.item_existance[it] = true;
                if(isheap(T)) {
                    self.keys\[it] = borrow gc_inc(key);
                }
                else {
                    self.keys\[it] = borrow key;
                }
                if(isheap(T2)) {
                    self.items\[it] = borrow gc_inc(item);
                }
                else {
                    self.items\[it] = item;
                }

                self.len++;

                break;
            }
        }

        bool same_key_exist = false;
        for(var it2 = self.key_list.begin(); !self.key_list.end(); it2 = self.key_list.next())
        {
            if(it2.equals(key)) {
puts("SAME KEY");
                same_key_exist = true;
            }
        }

        if(!same_key_exist) {
            self.key_list.push_back(key);
        }

        return self;
    }
    map<T,T2>* insert2(map<T,T2>* self, T key, T2 item) {
        if(self.len*2 >= self.size) {
            self.rehash();
        }
        unsigned int hash = key.get_hash_key() % self.size;
        int it = hash;

        while(true) {
            if(self.item_existance[it])
            {
                if(self.keys\[it].equals(key))
                {
                    if(isheap(T)) {
                        delete self.keys\[it];
                        self.key_list.remove(self.keys\[it]);
                        self.keys\[it] = borrow gc_inc(key);
                    }
                    else {
                        self.key_list.remove(self.keys\[it]);
                        self.keys\[it] = borrow key;
                    }
                    if(isheap(T2)) {
                        delete self.items\[it];
                        self.items\[it] = borrow gc_inc(item);
                    }
                    else {
                        self.items\[it] = borrow item;
                    }
                    break;
                }

                it++;

                if(it >= self.size) {
                    it = 0;
                }
                else if(it == hash) {
                    printf("unexpected error in map.insert\n");
                    stackframe();
                    exit(2);
                }
            }
            else {
                self.item_existance[it] = true;
                if(isheap(T)) {
                    self.keys\[it] = borrow gc_inc(key);
                }
                else {
                    self.keys\[it] = borrow key;
                }
                if(isheap(T2)) {
                    self.items\[it] = borrow gc_inc(item);
                }
                else {
                    self.items\[it] = item;
                }

                self.len++;

                break;
            }
        }

        bool same_key_exist = false;
        for(var it2 = self.key_list.begin(); !self.key_list.end(); it2 = self.key_list.next())
        {
            if(it2.equals(key)) {
                same_key_exist = true;
            }
        }

        if(!same_key_exist) {
            self.key_list.push_back(key);
        }

        return self;
    }
    T2& operator_load_element(map<T, T2>* self, T& key) {
        T2` default_value;
        memset(&default_value, 0, sizeof(T2));

        unsigned int hash = ((T)key).get_hash_key() % self.size;
        unsigned int it = hash;

        while(true) {
            if(self.item_existance[it])
            {
                if(self.keys\[it].equals(key))
                {
                    return self.items\[it];
                }

                it++;

                if(it >= self.size) {
                    it = 0;
                }
                else if(it == hash) {
                    return default_value;
                }
            }
            else {
                return default_value;
            }
        }

        return default_value;
    }

    T2 operator_store_element(map<T, T2>* self, T key, T2 item) {
        self.insert(key, item);

        return item;
    }

    bool equals(map<T, T2>* left, map<T, T2>* right)
    {
        if(left.len != right.len) {
            return false;
        }

        int n = 0;
        bool result = true;
        for(var it = left.key_list.begin(); !left.key_list.end(); it = left.key_list.next())
        {
            T2&` default_value;
            memset(&default_value, 0, sizeof(T2));
            T& it2 = right.key_list.item(n, default_value);

            if(it.equals(it2)) {
                T2&` default_value2;
                memset(&default_value2, 0, sizeof(T2));
                T2& item = left.at(it, default_value2);
                T2& item2 = left.at(it2, default_value2);

                if(!item.equals(item2)) {
                    result = false;
                }
            }
            else {
                result = false;
            }

            n++;
        }

        return result;
    }

    bool operator_equals(map<T, T2>* left, map<T,T2>* right) {
        return left.equals(right);
    }

    bool operator_not_equals(map<T, T2>* left, map<T,T2>* right) {
        return !left.equals(right);
    }

    bool find(map<T, T2>* self, T& key) {
        unsigned int hash = ((T)key).get_hash_key() % self.size;
        int it = hash;

        while(true) {
            if(self.item_existance[it])
            {
                if(self.keys\[it].equals(key))
                {
                    return true;
                }

                it++;

                if(it >= self.size) {
                    it = 0;
                }
                else if(it == hash) {
                    return false;
                }
            }
            else {
                return false;
            }
        }

        return false;
    }
    map<T,T2>*% operator_add(map<T,T2>* left, map<T,T2>* right) {
        map<T,T2>*% result = new map<T,T2>();

        int n = 0;
        for(var it = left.key_list.begin(); !left.key_list.end(); it = left.key_list.next())
        {
            T2&` default_value;
            memset(&default_value, 0, sizeof(T2));
            T2& it2 = left.at(it, default_value);

            result.insert(dupe it, dupe it2);
            n++;
        }

        n=0;
        for(var it = right.key_list.begin(); !right.key_list.end(); it = right.key_list.next())
        {
            T2&` default_value;
            memset(&default_value, 0, sizeof(T2));
            T2& it2 = left.at(it, default_value);

            result.insert(dupe it, dupe it2);
            n++;
        }

        return result;
    }
    map<T,T2>*% operator_mult(map<T,T2>* left, int right) {
        map<T,T2>*% result = new map<T,T2>();

        for(int i=0; i<right; i++ ) {
            int n = 0;
            for(var it = left.key_list.begin(); !left.key_list.end(); it = left.key_list.next())
            {
                T2&` default_value;
                memset(&default_value, 0, sizeof(T2));

                T2& it2 = left.at(it, default_value);

                result.insert(dupe it, dupe it2);
                n++;
            }
        }

        return result;
    }
    list<T>*% keys(map<T, T2>* self) {
        var result = new list<T>();

        for(var it = self.key_list.begin(); !self.key_list.end(); it = self.key_list.next()) {
            result.push_back(dupe it);
        }

        return result;
    }

    list<T2>*% values(map<T, T2>* self) {
        var result = new list<T2>();

        for(var it = self.key_list.begin(); !self.key_list.end(); it = self.key_list.next()) {
            T2&` default_value;
            memset(&default_value, 0, sizeof(T2));

            var it2 = self.at(it, default_value);

            result.push_back(dupe it2);
        }

        return result;
    }
}




struct tuple1<T>
{
    T v1;
};

impl tuple1 <T>
{
    tuple1<T>*% initialize(tuple1<T>*% self, T v1)
    {
        self.v1 = v1;

        return self;
    }

    void catch(tuple1<T>* self, void* parent, void (*block)(void* parent))
    {
        if(!self.v1) {
            block(parent);

            if(((sDummyCurrentStack*)parent)->__method_block_result_kind__ != 0) {
                return;
            }
        }
    }

    string to_string(tuple1<T>* self)
    {
        return "(" + self.v1.to_string() + ")";
    }
}

struct tuple2<T, T2>
{
    T v1;
    T2 v2;
};

impl tuple2 <T, T2>
{
    tuple2<T, T2>*% initialize(tuple2<T, T2>*% self, T v1, T2 v2)
    {
        self.v1 = v1;
        self.v2 = v2;

        return self;
    }

    T catch(tuple2<T, T2>* self, void* parent, void (*block)(void* parent))
    {
        if(!self.v2) {
            block(parent);

            if(((sDummyCurrentStack*)parent)->__method_block_result_kind__ != 0) {
                return clone self.v1;
            }
        }

        return clone self.v1;
    }

    string to_string(tuple2<T, T2>* self)
    {
        return "(" + self.v1.to_string() + "," + self.v2.to_string() + ")";
    }
}


struct tuple3<T, T2, T3>
{
    T v1;
    T2 v2;
    T3 v3;
};

impl tuple3 <T, T2, T3>
{
    tuple3<T, T2, T3>*% initialize(tuple3<T, T2, T3>*% self, T v1, T2 v2, T3 v3)
    {
        self.v1 = v1;
        self.v2 = v2;
        self.v3 = v3;

        return self;
    }

    tuple2<T,T2>*% catch(tuple3<T, T2, T3>* self, void* parent, void (*block)(void* parent))
    {
        if(!self.v3) {
            block(parent);

            if(((sDummyCurrentStack*)parent)->__method_block_result_kind__ != 0) {
                return new tuple2<T, T2>.initialize(self.v1, self.v2);
            }
        }

        return new tuple2<T, T2>.initialize(self.v1, self.v2);
    }

    string to_string(tuple3<T, T2, T3>* self)
    {
        return "(" + self.v1.to_string() + "," + self.v2.to_string() + "," + self.v3.to_string() + ")";
    }
}

struct tuple4<T, T2, T3, T4>
{
    T v1;
    T2 v2;
    T3 v3;
    T4 v4;
};

impl tuple4 <T, T2, T3, T4>
{
    tuple4<T, T2, T3, T4>*% initialize(tuple4<T, T2, T3, T4>*% self, T v1, T2 v2, T3 v3, T4 v4)
    {
        self.v1 = v1;
        self.v2 = v2;
        self.v3 = v3;
        self.v4 = v4;

        return self;
    }

    tuple3<T,T2,T3>*% catch(tuple4<T, T2, T3, T4>* self, void* parent, void (*block)(void* parent))
    {
        if(!self.v4) {
            block(parent);

            if(((sDummyCurrentStack*)parent)->__method_block_result_kind__ != 0) {
                return new tuple3<T, T2, T3>.initialize(self.v1, self.v2, self.v3);
            }
        }

        return new tuple3<T, T2, T3>.initialize(self.v1, self.v2, self.v3);
    }

    string to_string(tuple4<T, T2, T3, T4>* self)
    {
        return "(" + self.v1.to_string() + "," + self.v2.to_string() + "," + self.v3.to_string() + "," + self.v4.to_string() + ")";
    }
}


struct tuple5<T, T2, T3, T4, T5>
{
    T v1;
    T2 v2;
    T3 v3;
    T4 v4;
    T5 v5;
};

impl tuple5 <T, T2, T3, T4, T5>
{
    tuple5<T, T2, T3, T4, T5>*% initialize(tuple5<T, T2, T3, T4, T5>*% self, T v1, T2 v2, T3 v3, T4 v4, T5 v5)
    {
        self.v1 = v1;
        self.v2 = v2;
        self.v3 = v3;
        self.v4 = v4;
        self.v5 = v5;

        return self;
    }

    tuple4<T,T2,T3,T4>*% catch(tuple5<T, T2, T3, T4, T5>* self, void* parent, void (*block)(void* parent))
    {
        if(!self.v5) {
            block(parent);

            if(((sDummyCurrentStack*)parent)->__method_block_result_kind__ != 0) {
                return new tuple4<T, T2, T3, T4>.initialize(self.v1, self.v2, self.v3, self.v4);
            }
        }

        return new tuple4<T, T2, T3, T4>.initialize(self.v1, self.v2, self.v3, self.v4);
    }

    string to_string(tuple5<T, T2, T3, T4, T5>* self)
    {
        return "(" + self.v1.to_string() + "," + self.v2.to_string() + "," + self.v3.to_string() + "," + self.v4.to_string() + "," + self.v5.to_string() + ")";
    }
}




struct buffer {
    char*% buf;
    int len;
    int size;
};

buffer*% buffer*::initialize(buffer*% self);
void buffer*::finalize(buffer* self);
void buffer*::force_finalize(buffer* self);
buffer*% buffer*::clone(buffer* self);
int buffer*::length(buffer* self);
void buffer*::reset(buffer* self);
void buffer*::trim(buffer* self, int len);
buffer* buffer*::append(buffer* self, char* mem, size_t size);
buffer* buffer*::append_char(buffer* self, char c);
buffer* buffer*::append_str(buffer* self, char* str);
buffer* buffer*::append_nullterminated_str(buffer* self, char* str);
buffer* buffer*::append_int(buffer* self, int value);
buffer* buffer*::append_long(buffer* self, long value);
buffer* buffer*::append_short(buffer* self, short value);
buffer* buffer*::alignment(buffer* self);
int buffer*::compare(buffer* left, buffer* right);
buffer*% string::to_buffer(char* self);
buffer*% char*::to_buffer(char* self);
string buffer*::to_string(buffer* self);

static inline buffer*% char[]::to_buffer(char* self, size_t len)
{
    var result = new buffer();
    result.append(self, sizeof(char)*len);
    return result;
}

static inline buffer*% short[]::to_buffer(short* self, size_t len)
{
    var result = new buffer();
    result.append((char*)self, sizeof(short)*len);
    return result;
}

static inline buffer*% int[]::to_buffer(int* self, size_t len)
{
    var result = new buffer();
    result.append((char*)self, sizeof(int)*len);
    return result;
}

static inline buffer*% long[]::to_buffer(long* self, size_t len)
{
    var result = new buffer();
    result.append((char*)self, sizeof(long)*len);
    return result;
}

static inline buffer*% float[]::to_buffer(float* self, size_t len)
{
    var result = new buffer();
    result.append((char*)self, sizeof(float)*len);
    return result;
}

static inline buffer*% double[]::to_buffer(double* self, size_t len)
{
    var result = new buffer();
    result.append((char*)self, sizeof(double)*len);
    return result;
}




struct smart_pointer<T> {
    buffer*% memory;
    T* p;
};

static inline smart_pointer<char>*% buffer*::to_pointer(buffer* self)
{
    auto result = new smart_pointer<char>;

    result.memory = clone self;
    result.p = result.memory.buf;

    return result;
}

static inline smart_pointer<char>*% buffer*::to_char_pointer(buffer* self)
{
    auto result = new smart_pointer<char>;

    result.memory = clone self;
    result.p = (char*)result.memory.buf;

    return result;
}

static inline smart_pointer<short>*% buffer*::to_short_pointer(buffer* self)
{
    auto result = new smart_pointer<short>;

    result.memory = clone self;
    result.p = (short*)result.memory.buf;

    return result;
}

static inline smart_pointer<int>*% buffer*::to_int_pointer(buffer* self)
{
    auto result = new smart_pointer<int>;

    result.memory = clone self;
    result.p = (int*)result.memory.buf;

    return result;
}

static inline smart_pointer<long>*% buffer*::to_long_pointer(buffer* self)
{
    auto result = new smart_pointer<long>;

    result.memory = clone self;
    result.p = (long*)result.memory.buf;

    return result;
}

impl smart_pointer<T>
{
    smart_pointer<T>*% initialize(smart_pointer<T>*% self, void* memory, int size)
    {
        self.memory = new buffer();

        self.memory.append(memory, sizeof(T)*size);

        self.p = (T*)self.memory.buf;

        return self;
    }

    smart_pointer<T>*% operator_add(smart_pointer<T>* self, int value)
    {
        var result = new smart_pointer<T>;

        result.memory = self.memory;
        int n = self.p - (T*)self.memory.buf;
        result.p = ((T*)result.memory.buf) + n + value;

        if((char*)result.p > result.memory.buf + result.memory.len) {
            puts("out of range of smart pointer");
            stackframe();
            exit(1);
        }

        return result;
    }

    smart_pointer<T>*% operator_sub(smart_pointer<T>* self, int value)
    {
        smart_pointer<T>*% result = new smart_pointer<T>;

        result.memory = self.memory;
        int n = self.p - (T*)self.memory.buf;
        result.p = ((T*)result.memory.buf) + n - value;

        if((char*)result.p < result.memory.buf) {
            puts("out of range of smart pointer");
            stackframe();
            exit(1);
        }

        return result;
    }

    T operator_derefference(smart_pointer<T>* self)
    {
        T* p = self.p;
        return *p;
    }

    smart_pointer<T>* operator_plus_plus(smart_pointer<T>* self)
    {
        int n = self.p - (T*)self.memory.buf;
        self.p = ((T*)self.memory.buf) + n + 1;

        if((char*)self.p > self.memory.buf + self.memory.len) {
            puts("out of range of smart pointer");
            stackframe();
            exit(1);
        }

        return self;
    }

    smart_pointer<T>* operator_minus_minus(smart_pointer<T>* self)
    {
        int n = self.p - (T*)self.memory.buf;
        self.p = ((T*)self.memory.buf) + n - 1;

        if((char*)result.p < result.memory.buf) {
            puts("out of range of smart pointer");
            stackframe();
            exit(1);
        }

        return self;
    }

    smart_pointer<T>* operator_plus_equal(smart_pointer<T>* self, int value)
    {
        int n = self.p - (T*)self.memory.buf;
        self.p = ((T*)self.memory.buf) + n + value;

        if((char*)self.p > self.memory.buf + self.memory.len) {
            puts("out of range of smart pointer");
            stackframe();
            exit(1);
        }

        return self;
    }

    smart_pointer<T>* operator_minus_equal(smart_pointer<T>* self, int value)
    {
        int n = self.p - (T*)self.memory.buf;
        self.p = ((T*)self.memory.buf) + n - value;

        if((char*)result.p < result.memory.buf) {
            puts("out of range of smart pointer");
            stackframe();
            exit(1);
        }

        return self;
    }

    bool as_bool(smart_pointer<T>* self)
    {
        using unsafe;
        bool p = *(bool*)self.p;
        return p;
    }

    char as_char(smart_pointer<T>* self)
    {
        char p = *(char*)self.p;
        return p;
    }

    short as_short(smart_pointer<T>* self)
    {
        short p = *(short*)self.p;
        return p;
    }

    int as_int(smart_pointer<T>* self)
    {
        int p = *(int*)self.p;
        return p;
    }

    long as_long(smart_pointer<T>* self)
    {
        long p = *(long*)self.p;
        return p;
    }

    float as_float(smart_pointer<T>* self)
    {
        float p = *(float*)self.p;
        return p;
    }

    double as_double(smart_pointer<T>* self)
    {
        double p = *(double*)self.p;
        return p;
    }

    string to_string(smart_pointer<T>* self)
    {
        return self.memory.to_string();
    }
}

static inline smart_pointer<char>*% char[]::to_pointer(char* self, size_t len)
{
    return new smart_pointer<char>(self, sizeof(char)*len);
}

static inline smart_pointer<short>*% short[]::to_pointer(short* self, size_t len)
{
    return new smart_pointer<short>(self, sizeof(short)*len);
}

static inline smart_pointer<int>*% int[]::to_pointer(int* self, size_t len)
{
    return new smart_pointer<int>(self, sizeof(int)*len);
}

static inline smart_pointer<long>*% long[]::to_pointer(long* self, size_t len)
{
    return new smart_pointer<long>(self, sizeof(long)*len);
}

static inline smart_pointer<float>*% float[]::to_pointer(float* self, size_t len)
{
    return new smart_pointer<float>(self, sizeof(float)*len);
}

static inline smart_pointer<double>*% double[]::to_pointer(double* self, size_t len)
{
    return new smart_pointer<double>(self, sizeof(double)*len);
}




bool bool::equals(bool self, bool right);
bool char::equals(char self, char right);
bool int::equals(int self, int right);
bool short::equals(short self, short right);
bool long::equals(long self, long right);
bool size_t::equals(long self, long right);
bool float::equals(float self, float right);
bool double::equals(double self, double right);
bool char*::equals(char* self, char* right);
bool string::equals(char* self, char* right);

bool string::operator_equals(char* self, char* right);
bool char*::operator_equals(char* self, char* right);
bool string::operator_not_equals(char* self, char* right);
bool char*::operator_not_equals(char* self, char* right);

string char*::operator_add(char* self, char* right);
string string::operator_add(char* self, char* right);
string char*::operator_mult(char* self, int right);
string string::operator_mult(char* self, int right);

static inline size_t char[]::length(char* self, size_t len)
{
    return len;
}

static inline size_t short[]::length(short* self, size_t len)
{
    return len;
}

static inline size_t int[]::length(int* self, size_t len)
{
    return len;
}

static inline size_t long[]::length(long* self, size_t len)
{
    return len;
}

static inline size_t float[]::length(float* self, size_t len)
{
    return len;
}

static inline size_t double[]::length(double* self, size_t len)
{
    return len;
}




unsigned int bool::get_hash_key(bool value);
unsigned int char::get_hash_key(char value);
unsigned int short::get_hash_key(short value);
unsigned int int::get_hash_key(int value);
unsigned int long::get_hash_key(long value);
unsigned int size_t::get_hash_key(long value);
unsigned int float::get_hash_key(float value);
unsigned int double::get_hash_key(double value);
unsigned int string::get_hash_key(char* value);
unsigned int char*::get_hash_key(char* value);




bool bool::clone(char self);
char char::clone(char self);
short int short::clone(short self);
int int::clone(int self);
long int long::clone(long self);
size_t size_t::clone(long self);
double double::clone(double self);
float float::clone(float self);
string char*::clone(char* self);
string string::clone(char* self);




bool xiswascii(wchar_t c);
bool xiswalpha(wchar_t c);
bool xiswblank(wchar_t c);
bool xiswdigit(wchar_t c);
bool xiswalnum(wchar_t c);
bool xisalpha(char c);
bool xisblank(char c);
bool xisdigit(char c);
bool xisalnum(char c);
bool xisascii(char c);
bool xisalpha(char c);




int string::length(char* str);
int char*::length(char* str);
string char*::substring(char* str, int head, int tail);
string string::substring(char* str, int head, int tail);
string string::operator_load_range_element(char* str, int head, int tail);
string char*::operator_load_range_element(char* str, int head, int tail);
string char*::reverse(char* str) ;
string string::reverse(char* str) ;
string xsprintf(char* msg, ...);

static inline string string::xsprintf(char* self, char* msg, ...)
{
    return xsprintf(msg, self);
}

static inline string char*::xsprintf(char* self, char* msg, ...)
{
    return xsprintf(msg, self);
}

static inline string int::xsprintf(int self, char* msg, ...)
{
    return xsprintf(msg, self);
}

string char*::delete(char* str, int head, int tail) ;
string string::delete(char* str, int head, int tail);
list<string>*% string::split_char(char* self, char c) ;
list<string>*% char*::split_char(char* self, char c);




string xrealpath(char* path);
string xbasename(char* path);
string xextname(char* path);
string xdirname(char* path);
string xnoextname(char* path);




string bool::to_string(bool self);
string char::to_string(char self);
string short::to_string(short self);
string int::to_string(int self);
string long::to_string(long self);
string size_t::to_string(size_t self);
string float::to_string(float self);
string double::to_string(double self);
string string::to_string(char* self);
string char*::to_string(char* self);




int bool::compare(bool left, bool right);
int char::compare(char left, char right);
int short::compare(short left, short right);
int int::compare(int left, int right);
int long::compare(long left, long right);
int float::compare(float left, float right);
int double::compare(float left, float right);
int size_t::compare(long left, long right);
int string::compare(char* left, char* right);
int char*::compare(char* left, char* right);




int FILE*::write(FILE* f, char* str);
string FILE*::read(FILE* f);
int FILE*::fclose(FILE* f) ;
int* FILE*::fprintf(FILE* f, const char* msg, ...);
list<string>*% FILE*::readlines(FILE* f);
int fopen_block(const char* path, const char* mode, void* parent, void (*block)(void* parent, FILE* f));
int string::write(char* self, char* file_name, bool append=false);
int char*::write(char* self, char* file_name, bool append=false) ;
string char*::read(char* file_name) ;
string string::read(char* file_name) ;




string char*::puts(char* self);
string string::puts(char* self);
int int::printf(int self, char* msg);
string string::printf(char* self, ...);
string char*::printf(char* self, ...);

string char*::print(char* self);




void int::times(int self, void* parent, void (*block)(void* parent, int it));




struct integer
{
    long value;
};

integer*% integer*::initialize(integer*% self, long value);
integer*% char::to_integer(char self);
integer*% short::to_integer(short self);
integer*% int::to_integer(int self);
integer*% long::to_integer(long self);
int integer*::to_int(integer* self);
bool integer::equals(integer* self, integer* right);
int integer::compare(integer* self, integer* right);
bool integer::operator_equals(integer* self, integer* right);
bool integer::operator_not_equals(integer* self, integer* right);
integer*% integer::operator_add(integer* left, integer* right);
integer*% integer::operator_sub(integer* left, integer* right);
integer*% integer::operator_mult(integer* left, integer* right);
integer*% integer::operator_div(integer* left, integer* right);
integer*% integer::operator_mod(integer* left, integer* right);
integer*% integer::operator_lshift(integer* left, integer* right);
integer*% integer::operator_rshift(integer* left, integer* right);
integer*% integer::operator_gteq(integer* left, integer* right);
integer*% integer::operator_lteq(integer* left, integer* right);
integer*% integer::operator_lt(integer* left, integer* right);
integer*% integer::operator_gt(integer* left, integer* right);
integer*% integer::operator_and(integer* left, integer* right);
integer*% integer::operator_xor(integer* left, integer* right);
integer*% integer::operator_or(integer* left, integer* right);
integer*% integer::operator_andand(integer* left, integer* right);
integer*% integer::operator_oror(integer* left, integer* right);
# 4 "./common.h" 2

# 4 "./common.h"
struct sType;

struct sMethod
{
    string mName;
    list<tuple2<string,sType*%>*%>*% mParams;
    bool mNative;

    sType*% mResultType;
};
sMethod*% sMethod*::initialize(sMethod*% self, char* name, list<tuple2<string,sType*%>*%>*% params, sType*% result_type, bool native_=false);
struct sClass {
    string mName;
    map<string, sMethod*%>*% mMethods;
    map<string, sMethod*%>*% mClassMethods;
};
sClass*% sClass*::initialize(sClass*% self, char* name);
struct sType;

struct sType
{
    sClass* mClass;

    list<sType*%>*% mMultipleTypes;

    list<sType*%>*% mGenericsTypes;
};
struct sVar {
    string mName;
    string mCValueName;
    sType*% mType;
};
struct CVALUE {
    string c_value;
    sType*% type;
    sVar* var;
};
struct sModule
{
    string mLastCode;
    buffer*% mSource;
};
struct sInfo
{
    buffer*% source;
    smart_pointer<char>*% p;
    string sname;
    int sline;

    list<CVALUE*%>*% stack;

    sType*% type;
    map<string, sClass*%>*% classes;

    bool no_output_come_code;

    int err_num;

    sModule*% module;
    bool no_output_err;
    int nest;

    sClass* current_class;
    map<string, sMethod*%>*% methods;

    map<string, sVar*%>*% lv_table;
};
sModule*% sModule*::initialize(sModule*% self);
sType*% sType*::initialize(sType*% self, char* name, sInfo* info=info);
void add_come_code(sInfo* info, const char* msg, ...);
void add_come_code_without_nest(sInfo* info, const char* msg, ...);
void add_last_code_to_source(sInfo* info=info);
void add_come_last_code(sInfo* info, const char* msg, ...);
CVALUE*% get_value_from_stack(int offset=-1, sInfo* info=info);
void err_msg(sInfo* info, char* msg, ...);
void skip_spaces_and_lf(sInfo* info=info);
interface sNode {
    bool compile(sInfo* info);
    int sline();
    string sname();
    bool terminated();
    string kind();
}struct sIntNode
{
    int value;
    int sline;
    string sname;
};
sIntNode*% sIntNode*::initialize(sIntNode*% self, int value, sInfo* info);
string sIntNode*::kind();
bool sIntNode*::compile(sIntNode* self, sInfo* info);
bool sIntNode*::terminated();
int sIntNode*::sline(sIntNode* self, sInfo* info);
string sIntNode*::sname(sIntNode* self, sInfo* info);
struct sAddNode
{
    sNode*% left_node;
    sNode*% right_node;

    int sline;
    string sname;
};
sAddNode*% sAddNode*::initialize(sAddNode*% self, sNode*% left_node, sNode*% right_node, sInfo* info=info);
string sAddNode*::kind();
bool sAddNode*::compile(sAddNode* self, sInfo* info);
bool sAddNode*::terminated();
int sAddNode*::sline(sAddNode* self, sInfo* info);
string sAddNode*::sname(sAddNode* self, sInfo* info);
struct sSubNode
{
    sNode*% left_node;
    sNode*% right_node;

    int sline;
    string sname;
};
sSubNode*% sSubNode*::initialize(sSubNode*% self, sNode*% left_node, sNode*% right_node, sInfo* info=info);
string sSubNode*::kind();
bool sSubNode*::compile(sSubNode* self, sInfo* info);
bool sSubNode*::terminated();
int sSubNode*::sline(sSubNode* self, sInfo* info);
string sSubNode*::sname(sSubNode* self, sInfo* info);
struct sStrNode
{
    string value;
    int sline;
    string sname;
};
sStrNode*% sStrNode*::initialize(sStrNode*% self, string value, int sline, sInfo* info);
bool sStrNode*::terminated();
string sStrNode*::kind();
bool sStrNode*::compile(sStrNode* self, sInfo* info);
int sStrNode*::sline(sStrNode* self, sInfo* info);
string sStrNode*::sname(sStrNode* self, sInfo* info);
sNode*% expression_node(sInfo* info=info);
sNode*% add_sub_expression_node(sInfo* info=info);
sNode*% expression(sInfo* info=info) version 1;
bool output_source(sInfo* info);
void init_typed_ruby(sInfo* info);
int main(int argc, char** argv);
void dec_stack_ptr(int value, sInfo* info=info);
struct sClassNode
{
    string name;
    list<sNode*%>*% nodes;
    bool native_;

    int sline;
    string sname;
};
sClassNode*% sClassNode*::initialize(sClassNode*% self, string name, list<sNode*%>*% nodes, bool native_, sInfo* info=info);
string sClassNode*::kind();
bool sClassNode*::compile(sClassNode* self, sInfo* info);
bool sClassNode*::terminated();
int sClassNode*::sline(sClassNode* self, sInfo* info);
string sClassNode*::sname(sClassNode* self, sInfo* info);
struct sFunNode
{
    string name;
    list<sNode*%>*% nodes;
    list<tuple2<string,sType*%>*%>*% params;
    sType*% result_type;

    bool native_;

    int sline;
    string sname;
};
sFunNode*% sFunNode*::initialize(sFunNode*% self, string name, list<tuple2<string,sType*%>*%>*% params, sType*% result_type, list<sNode*%>*% nodes, bool native_=false, sInfo* info=info);
string sFunNode*::kind();
bool sFunNode*::compile(sFunNode* self, sInfo* info);
bool sFunNode*::terminated();
int sFunNode*::sline(sFunNode* self, sInfo* info);
string sFunNode*::sname(sFunNode* self, sInfo* info);
struct sKernelMethodCall
{
    string name;
    list<sNode*%>*% params;

    int sline;
    string sname;
};
sKernelMethodCall*% sKernelMethodCall*::initialize(sKernelMethodCall*% self, string name, list<sNode*%>*% params, sInfo* info=info);
string sKernelMethodCall*::kind();
void check_assign_type(sType* left_type, sType* right_type, CVALUE* come_value, sInfo* info=info);
bool sKernelMethodCall*::compile(sKernelMethodCall* self, sInfo* info);
bool sKernelMethodCall*::terminated();
int sKernelMethodCall*::sline(sKernelMethodCall* self, sInfo* info);
string sKernelMethodCall*::sname(sKernelMethodCall* self, sInfo* info);
struct sClassMethodCall
{
    string name;
    string method_name;
    list<sNode*%>*% params;

    int sline;
    string sname;
};
sClassMethodCall*% sClassMethodCall*::initialize(sClassMethodCall*% self, string name, string method_name, list<sNode*%>*% params, sInfo* info=info);
string sClassMethodCall*::kind();
bool sClassMethodCall*::compile(sClassMethodCall* self, sInfo* info);
bool sClassMethodCall*::terminated();
int sClassMethodCall*::sline(sClassMethodCall* self, sInfo* info);
string sClassMethodCall*::sname(sClassMethodCall* self, sInfo* info);
string parse_word(sInfo* info=info);
bool parse_cmp(char* word, sInfo* info=info);
sNode*% parse_class(string name, bool native_, sInfo* info=info);
sType*% parse_type(sInfo* info=info);
list<tuple2<string,sType*%>*%>*%, sType*% parse_params(sInfo* info=info);
list<sNode*%>*% parse_calling_params(sInfo* info=info);
sNode*% parse_fun(string name, sInfo* info=info);
void expected_next_character(char c, sInfo* info=info);
sNode*% string_node(string buf, sInfo* info=info);
sNode*% expression(sInfo* info=info) version 2;
struct sMethodCall
{
    sNode*% obj;
    string name;
    list<sNode*%>*% params;

    int sline;
    string sname;
};
sMethodCall*% sMethodCall*::initialize(sMethodCall*% self, sNode*% obj, string name, list<sNode*%>*% params, sInfo* info=info);
string sMethodCall*::kind();
bool sMethodCall*::compile(sMethodCall* self, sInfo* info);
bool sMethodCall*::terminated();
int sMethodCall*::sline(sMethodCall* self, sInfo* info);
string sMethodCall*::sname(sMethodCall* self, sInfo* info);
sNode*% post_expression(sNode*% node, sInfo* info=info);
sNode*% expression(sInfo* info=info) version 3;
struct sStoreLocalVariable
{
    string name;
    sNode*% right_value;
    bool alloc;
    sType*% var_type;

    int sline;
    string sname;
};
sStoreLocalVariable*% sStoreLocalVariable*::initialize(sStoreLocalVariable*% self, string name, sNode*% right_value, bool alloc, sType*% var_type, sInfo* info=info);
string sStoreLocalVariable*::kind();
bool sStoreLocalVariable*::compile(sStoreLocalVariable* self, sInfo* info);
bool sStoreLocalVariable*::terminated();
int sStoreLocalVariable*::sline(sStoreLocalVariable* self, sInfo* info);
string sStoreLocalVariable*::sname(sStoreLocalVariable* self, sInfo* info);
struct sLoadLocalVariable
{
    string name;

    int sline;
    string sname;
};
sLoadLocalVariable*% sLoadLocalVariable*::initialize(sLoadLocalVariable*% self, string name, sInfo* info=info);
string sLoadLocalVariable*::kind();
bool sLoadLocalVariable*::compile(sLoadLocalVariable* self, sInfo* info);
bool sLoadLocalVariable*::terminated();
int sLoadLocalVariable*::sline(sLoadLocalVariable* self, sInfo* info);
string sLoadLocalVariable*::sname(sLoadLocalVariable* self, sInfo* info);
sNode*% string_node(string buf, sInfo* info=info) version 2;
# 0 "<command-line>" 2
# 1 "04var.c"


struct sStoreLocalVariable
{
    string name;
    sNode*% right_value;
    bool alloc;
    sType*% var_type;

    int sline;
    string sname;
};

sStoreLocalVariable*% sStoreLocalVariable*::initialize(sStoreLocalVariable*% self, string name, sNode*% right_value, bool alloc, sType*% var_type, sInfo* info=info)
{
    self.name = name;
    self.right_value = right_value;
    self.alloc = alloc;
    self.var_type = var_type;

    self.sline = info->sline;
    self.sname = string(info->sname);

    return self;
}

string sStoreLocalVariable*::kind()
{
    return string("sStoreLocalVariable");
}

bool sStoreLocalVariable*::compile(sStoreLocalVariable* self, sInfo* info)
{
    if(!self.right_value.compile(info)) {
        return false;
    }

    CVALUE*% come_value = clone get_value_from_stack();
    dec_stack_ptr(1);

    sType* right_type = come_value.type;

    if(right_type == null) {
        err_msg(info, "require type");
        return false;
    }

    sType* var_type;
    if(self.alloc) {
        if(self.var_type == null) {
            var_type = right_type;
        }
        else {
            var_type = self.var_type;
        }

        sVar*% var_ = new sVar;

        var_.mName = self.name;
        var_.mType = clone var_type;
        var_.mCValueName = self.name

        info.lv_table.insert(self.name, var_);
    }
    else {
        sVar* var_ = info.lv_table[self.name];

        var_type = var_.mType;

        if(var_type == null) {
            err_msg(info, "require var type");
            exit(2);
        }
    }

    check_assign_type(var_type, right_type, come_value);

    CVALUE*% come_value2 = new CVALUE;

    come_value2.c_value = s"\{self.name}=\{come_value.c_value}";
    come_value2.type = come_value.type;
    come_value2.var = null;

    info.stack.push_back(come_value2);

    add_come_last_code(info, "%s\n", come_value2.c_value);

    return true;
}

bool sStoreLocalVariable*::terminated()
{
    return false;
}

int sStoreLocalVariable*::sline(sStoreLocalVariable* self, sInfo* info)
{
    return self.sline;
}

string sStoreLocalVariable*::sname(sStoreLocalVariable* self, sInfo* info)
{
    return string(self.sname);
}

struct sLoadLocalVariable
{
    string name;

    int sline;
    string sname;
};

sLoadLocalVariable*% sLoadLocalVariable*::initialize(sLoadLocalVariable*% self, string name, sInfo* info=info)
{
    self.name = name;

    self.sline = info->sline;
    self.sname = string(info->sname);

    return self;
}

string sLoadLocalVariable*::kind()
{
    return string("sLoadLocalVariable");
}

bool sLoadLocalVariable*::compile(sLoadLocalVariable* self, sInfo* info)
{
    sVar* var_ = info.lv_table[self.name];

    if(var_ == null) {
        err_msg(info, "invalid var name");
        exit(2);
    }

    sType* var_type = var_->mType;

    CVALUE*% come_value = new CVALUE;

    come_value.c_value = s"\{self.name}";
    come_value.type = clone var_type;
    come_value.var = null;

    info.stack.push_back(come_value);

    add_come_last_code(info, "%s\n", come_value.c_value);

    return true;
}

bool sLoadLocalVariable*::terminated()
{
    return false;
}

int sLoadLocalVariable*::sline(sLoadLocalVariable* self, sInfo* info)
{
    return self.sline;
}

string sLoadLocalVariable*::sname(sLoadLocalVariable* self, sInfo* info)
{
    return string(self.sname);
}

sNode*% string_node(string buf, sInfo* info=info) version 2
{
    bool local_variable = false;
    {
        if(info.lv_table[buf]) {
            local_variable = true;
        }
    }

    if(*info->p == ':') {
        info->p++;
        skip_spaces_and_lf();

        if(*info->p == '=') {
            info->p++;
            skip_spaces_and_lf();

            sNode*% right_value = expression();

            return new sStoreLocalVariable(buf, right_value, true@alloc, null@var_type) implements sNode;
        }
        else {
            sType*% var_type = parse_type();

            if(*info->p == '=') {
                info->p++;
                skip_spaces_and_lf();

                sNode*% right_value = expression();

                return new sStoreLocalVariable(buf, right_value, true@alloc, var_type) implements sNode;
            }
            else {
                err_msg(info, "require right value");
                exit(2);
            }
        }
    }
    else if(*info->p == '=') {
        info->p++;
        skip_spaces_and_lf();

        sNode*% right_value = expression();

        return new sStoreLocalVariable(buf, right_value, false@alloc, null@var_type) implements sNode;
    }
    else if(local_variable) {
        return new sLoadLocalVariable(buf) implements sNode;
    }
    else {
        return inherit(buf, info);
    }
}
